<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-rows:repeat(4,150px);
            grid-template-columns: repeat(3, 150px) ;
            /* grid-gap: 20px; */
            grid-row-gap: 10px;
            grid-column-gap: 10px;

        }
        .grid-container>div{
            background-color: blue;
            color: white;
            font-family: fantasy;
            border: 2px solid red;
        }
        .item1{
            /* grid-column: 1/4; */
            grid-row: 1/3;
        }
        .item3{
            /* grid-column: 2/4; */
            grid-row: 1/3;            

        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
    </div>
</body>
</html>