<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first{
        /* background-color: blue; */
        /* height: 10vh; */
        /* width: 100%; */
        /* position:absolute;
        top: 10px;
        z-index: 1; */
        /* float: right; */

    }
    .second{
        /* width: 100%; */
        /* background-color: chocolate; */
        /* height: 10vh; */
        /* position:absolute;
        top: 10px;
        z-index: -1; */
        /* float: right; */

    }
    .third{
        /* width: 100%; */
        /* background-color: brown; */
        /* height: 10vh; */
        /* position: absolute;
        top: 10px;
        z-index: -1 */
        /* float: right; */

    }
    .test{
        /* float: right; */
    }

</style>
<body>
    <div class="test">   
<div class="first">  explicabo!</div>
<div class="second">hate?</div>
<div class="third">itaque.</div>
   
</div> 
</body>
</html>